<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>BMS-NGO</title>
    <meta name="description" content="Providing free education to rural students since 2021">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0ce364ed-46b4-4147-bd3d-56cc4692bcd0/id-preview-fbffcec6--1c680e87-5bbb-4874-b570-9202d019a2f0.lovable.app-1771419345961.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0ce364ed-46b4-4147-bd3d-56cc4692bcd0/id-preview-fbffcec6--1c680e87-5bbb-4874-b570-9202d019a2f0.lovable.app-1771419345961.png">
    <meta property="og:title" content="BMS-NGO">
  <meta name="twitter:title" content="BMS-NGO">
  <meta property="og:description" content="Providing free education to rural students since 2021">
  <meta name="twitter:description" content="Providing free education to rural students since 2021">
</head>

  <body>
    <div id="root"></div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
